
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>西窗</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="AlanYin,"> 
    
    <meta name="author" content="Alan Yin"> 
    <link rel="alternative" href="atom.xml" title="西窗" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">热河路</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">热河路</h1>
        <div class="stuff">
            <span>十二月 19, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/歌词/">歌词</a></li></ul>


        </div>
        <div class="content markdown">
            <p>新庄广场就在玄武湖的旁边，从这里乘上10路公交，我在心里再一次默念这个名字。<br>“热河路“<br>本来打算趁着南京的霏霏烟雨登上台城，看看韦庄诗中的无情柳色。导航却把我带到了玄武湖的对岸，我不甘再原路返回，然而玄武樱花已谢，穿过三座湖心岛的路程似乎太过单调漫长。踟蹰间，忽然想起这个名字——“热河“。<br>高中时，喜欢民谣的同学曾对我说，有个名叫李志的歌手，唱过一首名叫《热河》的歌，歌里写了一条叫热河的路。巧合的是，热河，也是我的家乡承德曾经的名字。那是我们说，将来如果有机会，一定要去看看它，看看这条歌里的路。<br>也许是冥冥之中的定数，毕业后我真的来到了南京，来到了李志肄业的大学，热河路就静静的躺在几千米外，然而我却未曾造访。<br>就去看看它吧，在人流喧嚣的新庄环岛，我对自己说。<br>公交上的人本来很多，穿过挹江门后，却以寥寥无几，车子停在建宁路的尽头，只有我一人下车。<br>公交站外是个不大的广场，往北可以看见矗立在狮子山上的阅江楼，空中笼罩着朦胧的云雾，只能看见大致的轮廓。<br>往西走，便到了传说中的热河路。<br>虽然与传说大相径庭，但眼前的路牌言之凿凿，热河路，我确实来到了这里。<br>站在建宁路与热河路的交汇口，按照歌中所唱，纪念碑应该在我的正南，往北，就是荒芜的南京西站，2012年的春天，最后一班列车从这里开走，五年时光匆匆而过，拥挤的人潮已然散去，“小心火车“的告示牌站立在荒草中，无言地凝望着锈迹斑驳的铁道。往北的路上正在施工，工人用黄色的橡胶水管冲刷着浑浊的泥水，整个路面一片泥泞。<br>于是我转身向南，向着道路两旁高大的梧桐。<br>南京似乎从来都不缺少梧桐，这种高大的树木，根植在这座城市的每一条街道，在春深时飘洒漫天飞絮，在骄阳底投下连绵绿荫。有人说，南京的梧桐是爱情的象征，宋美龄喜爱这种迢迢而来的乔木，蒋介石便送她满城连绵成荫的法国梧桐。人们总一厢情愿地相信这样浪漫的故事，仿佛美好的存在必然有美好的来由。年复一年，洁白的飞絮飘扬在城市的大街小巷，片片都是夭亡的民国泡沫般的愿景。时光的风早已吹散了昔日的成败与纷争，只剩下这些缄默的巨人记录着岁月匆匆。<br>他们说，一百年前，这里是南京最繁华的下关区。<br>但我无法想象那颠沛岁月里遥远的繁华。一百年后，十字路口行人寥寥无几，交通灯正由红转绿，送外卖的摩托车匆匆驶过，扬起几团轻盈的柳絮。梧桐的叶子刚刚萌芽，浅绿中透着淡淡的黄色，仿佛浸染了清晨的阳光。然而此时不是清晨，也没有明亮的阳光，树缝间的天空一片苍白，浅灰色的云漂浮其中，像是沾染了灰尘的粉壁。<br>路的左边，顽强地屹立着一栋残破的门面房，称作“房”其实不确切的，因为它没了屋顶，又只剩下二分之一的墙壁。模糊的招牌与斑驳的墙面融为一体，上书xxxx，仿佛是前朝遗留的古迹。天光无遮拦的洒下，门内尽是砖头瓦砾和破碎的塑料布。我不禁想象三十多年前这里摆满百货的样子，在那个物资依然匮乏的年代，橱窗里的糖果和玩具一定是无数孩子梦寐以求的珍宝。<br>然而这里已经荒芜了太久，时光的路上荒草丛生，回首也看不清从前的模样。曾经在商店门口张望的孩子，如今已近不惑之年。如今会在它残破的门前张望的，大概也只有我这样无所事事的闲人。<br>继续向前，我看到了熟悉的红白相间的条纹招牌，“新华书店——南京热河路店”。禁闭的卷帘门和黑洞洞的窗口，显示这里也早已人去楼空。在我儿时的记忆中，新华书店仿佛是某种神圣的场所，老家的新华数电也是这样相仿的二层建筑，记忆中的那里，永远是夏天午后两三点钟的摸样，风中飘荡着零星的蝉鸣，雪白的墙面映着明晃晃的阳光，书架间有席地而坐捧书阅读的年轻男女，年幼的我跟在妈妈身后，小心翼翼的在书架间穿行，生怕惊扰到这宁静的时光。<br>曾几何时，遍地开花的新华书店，已日渐式微。如今，信息的海浪铺天盖地，碎落成无数屏幕的闪光，的人们的目光在屏幕间游走，试图还原整个海洋。但我无意去评价是非，我在信息时代长大的人，网络是我的第二大脑。只是，偶尔回想起那个远去的年代，仍不免感到些许悲伤，这悲伤是对失去的怀念，纳兰所说，“当时只道是寻常”。  </p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://music.163.com/song/media/outer/url?id=26508242.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>